# Estadistica aplicada
## Lizbeth Ramos Saucedo 1885423
### 4ta sesion 3 de febrero

In [3]:
import numpy as np
import pandas as pd

In [1]:
estadistica_g5 = {'Nombre':['Juan','Jime','Ale'], 'Apellido': ['Rivas', 'Huerta', 'Lopez']}

In [2]:
estadistica_g5

{'Nombre': ['Juan', 'Jime', 'Ale'], 'Apellido': ['Rivas', 'Huerta', 'Lopez']}

In [4]:
estadistica_g5= pd.DataFrame ( estadistica_g5)

In [5]:
estadistica_g5

  Nombre Apellido
0   Juan    Rivas
1   Jime   Huerta
2    Ale    Lopez

In [6]:
# importar una base de datos de excel  nota: cambiar los diagonales 
pd.read_excel('C:/Users/Lenovo/Documents/N menor a 30.xlsx')

,Se toma una muestra aleatoria de 10 piezas metalicas y se mide la dureza del n√∫celo en lb. Se desea determinar si la media es 80lb.,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4
0,80.8,76.7,75.500000,81.100000,75.6
1,81.1,75.4,73.900000,73.800000,80.9
2,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,NaN
6,NaN,NaN,NaN,2.262157,NaN
7,NaN,NaN,NaN,NaN,NaN
8,NaN,NaN,NaN,-2.262157,NaN
9,NaN,NaN,NaN,NaN,NaN
10,NaN,NaN,NaN,-2.553180,NaN
11,NaN,X,77.480000,NaN,NaN
12,NaN,M,80.000000,NaN,NaN
13,NaN,S,3.121182,NaN,NaN
14,NaN,n,10.000000,NaN,NaN
15,NaN,Rechazamos h0 si |t|>t(alpha medios),NaN,NaN,NaN
16,NaN,como t=2.55>2.26=t(alpha medios) rechazamos h0,NaN,NaN,NaN
17,NaN,hay evidencia estadistica que nos indica que l...,NaN,NaN,NaN
18,NaN,NaN,NaN,NaN,NaN
19,NaN,NaN,NaN,NaN,NaN
20,NaN,0.031195,NaN,NaN,NaN
21,NaN,Rechazamos ho si p<alfa,NaN,NaN,NaN
22,NaN,"como p_valor<alpha, entonces rechazamos h0",NaN,NaN,NaN
23,NaN,NaN,NaN,NaN,NaN
24,NaN,NaN,NaN,NaN,NaN
25,NaN,NaN,NaN,NaN,NaN
26,NaN,NaN,NaN,1.833113,NaN
27,NaN,NaN,NaN,NaN,NaN
28,NaN,NaN,NaN,NaN,NaN
29,NaN,NaN,NaN,NaN,NaN
30,NaN,NaN,NaN,-2.553180,NaN
31,NaN,X,77.480000,NaN,NaN
32,NaN,M,80.000000,NaN,NaN
33,NaN,S,3.121182,NaN,NaN
34,NaN,n,10.000000,NaN,NaN
35,NaN,Rechazamos h0 si t>t(alpha),NaN,NaN,NaN
36,NaN,como t=-2.55<1.83=t(alpha medios) no rechazamo...,NaN,NaN,NaN
37,NaN,hay evidencia estadistica que nos indica que l...,NaN,NaN,NaN
38,NaN,NaN,NaN,NaN,NaN
39,NaN,NaN,NaN,NaN,NaN
40,NaN,NaN,0.984403,NaN,NaN
41,NaN,como p>alpha no rechazamos a h0,NaN,NaN,NaN

In [7]:
#importar de la nube 
calificaciones = pd.read_csv('https://raw.githubusercontent.com/jimmyzac/Estadistica-Aplicada-FCFM-UANL/main/bases_datos/Calificaciones.csv')

In [8]:
calificaciones.head() #.head sirve para solo ver las primeras 5 observaciones

   Id   Nombre   Apellido  Calficaci√≥n Final
0   1  ANTONIO     GARCIA                 73
1   2   MANUEL  FERNANDEZ                 19
2   3     JOSE   GONZALEZ                 38
3   4    DAVID      PEREZ                 14
4   5     JUAN      LOPEZ                 99

In [14]:
calificaciones.tail()   #para ver las ultimas 5 observaciones

    Id       Nombre   Apellido  Calficaci√≥n Final
23  24         LUIS  DOMINGUEZ                 12
24  25      ALBERTO      ORTIZ                 99
25  26  JUAN CARLOS     IBA√ëEZ                 43
26  27       ALVARO    RAMIREZ                 40
27  28       ADRIAN       SAEZ                  7

In [9]:
calificaciones.shape

(28, 4)

In [11]:
calificaciones.columns

Index(['Id', 'Nombre', 'Apellido', 'Calficaci√≥n Final'], dtype='object')

In [12]:
calificaciones.index

RangeIndex(start=0, stop=28, step=1)

In [13]:
calificaciones.dtypes

Id                    int64
Nombre               object
Apellido             object
Calficaci√≥n Final     int64
dtype: object

In [17]:
#correcion de nombre en calificacion final 
calificaciones=calificaciones.rename(columns={'Calficaci√≥n Final': 'cal_final'})

In [18]:
calificaciones.head()

   Id   Nombre   Apellido  cal_final
0   1  ANTONIO     GARCIA         73
1   2   MANUEL  FERNANDEZ         19
2   3     JOSE   GONZALEZ         38
3   4    DAVID      PEREZ         14
4   5     JUAN      LOPEZ         99

In [19]:
calificaciones['cal_final'].mean()

52.0

In [21]:
#funciona como condicion si de excel
calificaciones['situacion']=np.where(calificaciones['cal_final']>=70, 'Aprobado', 'Reprobado')

In [22]:
calificaciones.head()

   Id   Nombre   Apellido  cal_final  situacion
0   1  ANTONIO     GARCIA         73   Aprobado
1   2   MANUEL  FERNANDEZ         19  Reprobado
2   3     JOSE   GONZALEZ         38  Reprobado
3   4    DAVID      PEREZ         14  Reprobado
4   5     JUAN      LOPEZ         99   Aprobado

In [24]:
calificaciones.groupby('situacion').count()

           Id  Nombre  Apellido  cal_final
situacion
Aprobado   10      10        10         10
Reprobado  18      18        18         18

In [23]:
calificaciones.value_counts('situacion')

situacion
Reprobado    18
Aprobado     10
dtype: int64

In [25]:
calificaciones.sort_values('cal_final', ascending=False)

    Id            Nombre   Apellido  cal_final  situacion
18  19             ANGEL        GIL        100   Aprobado
15  16      MIGUEL ANGEL     MORENO        100   Aprobado
24  25           ALBERTO      ORTIZ         99   Aprobado
4    5              JUAN      LOPEZ         99   Aprobado
10  11             JESUS     ALONSO         94   Aprobado
7    8         JOSE LUIS      GOMEZ         89   Aprobado
14  15            RAFAEL    ALVAREZ         86   Aprobado
12  13            MIGUEL       DIAZ         85   Aprobado
22  23             JORGE      RAMOS         76   Aprobado
0    1           ANTONIO     GARCIA         73   Aprobado
5    6      JOSE ANTONIO  RODRIGUEZ         66  Reprobado
17  18             PABLO     BLANCO         64  Reprobado
9   10            CARLOS       RUIZ         62  Reprobado
21  22          FERNANDO    SALAZAR         51  Reprobado
6    7            JAVIER    SANCHEZ         46  Reprobado
25  26       JUAN CARLOS     IBA√ëEZ         43  Reprobado
26  27            ALVARO    RAMIREZ         40  Reprobado
2    3              JOSE   GONZALEZ         38  Reprobado
13  14       JOSE MANUEL  GUTIERREZ         34  Reprobado
20  21        JOSE MARIA       DIEZ         29  Reprobado
1    2            MANUEL  FERNANDEZ         19  Reprobado
11  12         ALEJANDRO  HERNANDEZ         17  Reprobado
3    4             DAVID      PEREZ         14  Reprobado
23  24              LUIS  DOMINGUEZ         12  Reprobado
8    9  FRANCISCO JAVIER    JIMENEZ         10  Reprobado
27  28            ADRIAN       SAEZ          7  Reprobado
19  20            SERGIO    AGUIRRE          2  Reprobado
16  17             PEDRO      MU√ëOZ          1  Reprobado

In [26]:
calificaciones.head()

   Id   Nombre   Apellido  cal_final  situacion
0   1  ANTONIO     GARCIA         73   Aprobado
1   2   MANUEL  FERNANDEZ         19  Reprobado
2   3     JOSE   GONZALEZ         38  Reprobado
3   4    DAVID      PEREZ         14  Reprobado
4   5     JUAN      LOPEZ         99   Aprobado

In [27]:
premiados = calificaciones[calificaciones['cal_final']>=90]

In [28]:
premiados.count()

Id           5
Nombre       5
Apellido     5
cal_final    5
situacion    5
dtype: int64

In [29]:
calificaciones.head()

   Id   Nombre   Apellido  cal_final  situacion
0   1  ANTONIO     GARCIA         73   Aprobado
1   2   MANUEL  FERNANDEZ         19  Reprobado
2   3     JOSE   GONZALEZ         38  Reprobado
3   4    DAVID      PEREZ         14  Reprobado
4   5     JUAN      LOPEZ         99   Aprobado

#### Tipos de m√©todo de selecci√≥n
#### 1- selecci√≥n estandar,  
#### 2-  .iloc (posicion)
#### 3 -  .loc (etiqueta/nombre)
#### 4-  metodo
#### 5-  condicionales

In [30]:
calificaciones[['Nombre', 'Apellido']]

              Nombre   Apellido
0            ANTONIO     GARCIA
1             MANUEL  FERNANDEZ
2               JOSE   GONZALEZ
3              DAVID      PEREZ
4               JUAN      LOPEZ
5       JOSE ANTONIO  RODRIGUEZ
6             JAVIER    SANCHEZ
7          JOSE LUIS      GOMEZ
8   FRANCISCO JAVIER    JIMENEZ
9             CARLOS       RUIZ
10             JESUS     ALONSO
11         ALEJANDRO  HERNANDEZ
12            MIGUEL       DIAZ
13       JOSE MANUEL  GUTIERREZ
14            RAFAEL    ALVAREZ
15      MIGUEL ANGEL     MORENO
16             PEDRO      MU√ëOZ
17             PABLO     BLANCO
18             ANGEL        GIL
19            SERGIO    AGUIRRE
20        JOSE MARIA       DIEZ
21          FERNANDO    SALAZAR
22             JORGE      RAMOS
23              LUIS  DOMINGUEZ
24           ALBERTO      ORTIZ
25       JUAN CARLOS     IBA√ëEZ
26            ALVARO    RAMIREZ
27            ADRIAN       SAEZ

In [33]:
calificaciones[0:2]

   Id   Nombre   Apellido  cal_final  situacion
0   1  ANTONIO     GARCIA         73   Aprobado
1   2   MANUEL  FERNANDEZ         19  Reprobado

In [34]:
calificaciones[0:2][['Nombre', 'Apellido']]

    Nombre   Apellido
0  ANTONIO     GARCIA
1   MANUEL  FERNANDEZ

In [35]:
calificaciones.iloc[:,2]    #posicion fila/ columna   por ejemplo si no elegimos una fila ponemos :

0        GARCIA
1     FERNANDEZ
2      GONZALEZ
3         PEREZ
4         LOPEZ
5     RODRIGUEZ
6       SANCHEZ
7         GOMEZ
8       JIMENEZ
9          RUIZ
10       ALONSO
11    HERNANDEZ
12         DIAZ
13    GUTIERREZ
14      ALVAREZ
15       MORENO
16        MU√ëOZ
17       BLANCO
18          GIL
19      AGUIRRE
20         DIEZ
21      SALAZAR
22        RAMOS
23    DOMINGUEZ
24        ORTIZ
25       IBA√ëEZ
26      RAMIREZ
27         SAEZ
Name: Apellido, dtype: object

In [36]:
calificaciones.iloc[:2,[1,2]]

    Nombre   Apellido
0  ANTONIO     GARCIA
1   MANUEL  FERNANDEZ

In [37]:
calificaciones.loc[:,'Apellido'] #nombre fila/nombre columna

0        GARCIA
1     FERNANDEZ
2      GONZALEZ
3         PEREZ
4         LOPEZ
5     RODRIGUEZ
6       SANCHEZ
7         GOMEZ
8       JIMENEZ
9          RUIZ
10       ALONSO
11    HERNANDEZ
12         DIAZ
13    GUTIERREZ
14      ALVAREZ
15       MORENO
16        MU√ëOZ
17       BLANCO
18          GIL
19      AGUIRRE
20         DIEZ
21      SALAZAR
22        RAMOS
23    DOMINGUEZ
24        ORTIZ
25       IBA√ëEZ
26      RAMIREZ
27         SAEZ
Name: Apellido, dtype: object

In [38]:
calificaciones.loc[:,['Apellido', 'Nombre']]

     Apellido            Nombre
0      GARCIA           ANTONIO
1   FERNANDEZ            MANUEL
2    GONZALEZ              JOSE
3       PEREZ             DAVID
4       LOPEZ              JUAN
5   RODRIGUEZ      JOSE ANTONIO
6     SANCHEZ            JAVIER
7       GOMEZ         JOSE LUIS
8     JIMENEZ  FRANCISCO JAVIER
9        RUIZ            CARLOS
10     ALONSO             JESUS
11  HERNANDEZ         ALEJANDRO
12       DIAZ            MIGUEL
13  GUTIERREZ       JOSE MANUEL
14    ALVAREZ            RAFAEL
15     MORENO      MIGUEL ANGEL
16      MU√ëOZ             PEDRO
17     BLANCO             PABLO
18        GIL             ANGEL
19    AGUIRRE            SERGIO
20       DIEZ        JOSE MARIA
21    SALAZAR          FERNANDO
22      RAMOS             JORGE
23  DOMINGUEZ              LUIS
24      ORTIZ           ALBERTO
25     IBA√ëEZ       JUAN CARLOS
26    RAMIREZ            ALVARO
27       SAEZ            ADRIAN

In [40]:
calificaciones.groupby('situacion')['cal_final'].agg(['mean'])    # groupby separa por grupos, si pones mean entre corchetes lo regresa acomodado en data frame

                mean
situacion
Aprobado   90.100000
Reprobado  30.833333

In [42]:
calificaciones.groupby('situacion')['cal_final'].agg('mean', 'count','std')

situacion
Aprobado     90.100000
Reprobado    30.833333
Name: cal_final, dtype: float64